<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/about_me_navigation"
    app:startDestination="@id/aboutMeFragment">

    <fragment
        android:id="@+id/docksFragment2"
        android:name="com.example.urist1.ui.DocksFragment"
        android:label="fragment_docks"
        tools:layout="@layout/fragment_docks" />
    <fragment
        android:id="@+id/aboutMeFragment"
        android:name="com.example.urist1.ui.AboutMeFragment"
        android:label="fragment_about_me"
        tools:layout="@layout/fragment_about_me" >
        <action
            android:id="@+id/action_aboutMeFragment_to_docksFragment2"
            app:destination="@id/docksFragment2" />
        <action
            android:id="@+id/action_aboutMeFragment_to_authorizationFragment"
            app:destination="@id/authorizationFragment" />
    </fragment>
    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.example.urist1.ui.AuthorizationFragment"
        android:label="fragment_authorization"
        tools:layout="@layout/fragment_authorization" >
        <action
            android:id="@+id/action_authorizationFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.urist1.ui.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
</navigation>